BROKER SCHEMA CalcSchema


CREATE COMPUTE MODULE CalcMessageFlow_ComputeDivide
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE REFIN  REFERENCE TO InputRoot.XMLNSC;
		MOVE REFIN LASTCHILD;
		
		CREATE FIELD OutputRoot.XMLNSC.ns:DivideResponse;
		DECLARE REFOUT REFERENCE TO OutputRoot.XMLNSC.ns:DivideResponse;
		
		DECLARE NUM1 REFERENCE TO REFIN.ns:intA;
		DECLARE NUM2 REFERENCE TO REFIN.ns:intB;
		
		SET REFOUT.DivideResult = (CAST(NUM1 AS INTEGER) / CAST(NUM2 AS INTEGER));
	RETURN TRUE;
	END;
END MODULE;
