BROKER SCHEMA CalcSchema
DECLARE ns NAMESPACE 'http://tempuri.org/';

CREATE COMPUTE MODULE CalcMessageFlow_ComputeAdd
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE REFIN  REFERENCE TO InputRoot.XMLNSC;
		MOVE REFIN LASTCHILD;
		
		CREATE FIELD OutputRoot.XMLNSC.ns:AddResponse;
		DECLARE REFOUT REFERENCE TO OutputRoot.XMLNSC.ns:AddResponse;
		
		DECLARE NUM1 REFERENCE TO REFIN.ns:intA;
		DECLARE NUM2 REFERENCE TO REFIN.ns:intB;
		
		SET REFOUT.AddResult = (CAST(NUM1 AS INTEGER) + CAST(NUM2 AS INTEGER));
	RETURN TRUE;
	END;
END MODULE;
